{
    // The version of the config file. Do not change this unless you know what you are doing.
    "rconfig:version": 0,
    "General": {
        // Valid Values: MEME, NORMAL, OFF
        "soundMode": "NORMAL",
        // Valid Values: ELITE_SKYBLOCK_NEU, ELITE_SKYBLOCK_7DAY_AVG
        "auctionPriceApi": "ELITE_SKYBLOCK_NEU"
    },
    "Alerts": {
        "alertOnRareSeaCreatures": true,
        // Valid Values: ABYSSAL_MINER, AGARIMOO, ALLIGATOR, ATOLL_CROAKER, BANSHEE, BAYOU_SLUDGE, BLUE_RINGED_OCTOPUS, BLUE_SHARK, BLOATED_MITHRIL_GRUBBER, BOGGED, CARROT_KING, CATFISH, DEEP_SEA_PROTECTOR, DROWNED_CAPTAIN, DUMPSTER_DIVER, ENT, FIERY_SCUTTLER, FIRE_EEL, FIREPROOF_WITCH, FLAMING_WORM, FROG_MAN, FROG_PRINCE, FROZEN_STEVE, FROSTY, GORF, GREAT_WHITE_SHARK, GRIM_REAPER, GRINCH, GUARDIAN_DEFENDER, INKLING, JUMPIN_JACK, LARGE_MITHRIL_GRUBBER, LAVA_BLAZE, LAVA_FLAME, LAVA_LEECH, LAVA_PIGMAN, LORD_JAWBUS, LOTUS_GUARDIAN, MAGMA_PILLAR, MAGMA_SLUG, MANTA_RAY, MEDIUM_MITHRIL_GRUBBER, MOOGMA, NESSIE, NIGHTMARE, NURSE_SHARK, NUTCRACKER, OASIS_RABBIT, OASIS_SHEEP, PHANTOM_FISHER, PLHLEGBLAST, POISONED_WATER_WORM, PUDDLE_JUMPER, PYROCLASTIC_WORM, RAGNAROK, REINDRAKE, RIDER_OF_THE_DEEP, SCARECROW, SEA_ARCHER, SEA_LEECH, SEA_WALKER, SEA_WITCH, SMALL_MITHRIL_GRUBBER, SNAPPING_TURTLE, SQUID, STRIDERSURFER, TADGANG, TAURUS, THE_LOCH_EMPEROR, THUNDER, TIGER_SHARK, TITANOBOA, TRASH_GOBBLER, VANQUISHER, VOLCANIC_SNAIL, WATER_HYDRA, WATER_WORM, WEREWOLF, WETWING, WIKI_TIKI, YETI
        "alertOnSeaCreaturesList": [
            "ABYSSAL_MINER",
            "ALLIGATOR",
            "BLUE_RINGED_OCTOPUS",
            "BLOATED_MITHRIL_GRUBBER",
            "CARROT_KING",
            "FIERY_SCUTTLER",
            "FROG_PRINCE",
            "GREAT_WHITE_SHARK",
            "GRIM_REAPER",
            "LORD_JAWBUS",
            "NESSIE",
            "NUTCRACKER",
            "PHANTOM_FISHER",
            "PLHLEGBLAST",
            "PUDDLE_JUMPER",
            "RAGNAROK",
            "REINDRAKE",
            "THE_LOCH_EMPEROR",
            "THUNDER",
            "TITANOBOA",
            "VANQUISHER",
            "WATER_HYDRA",
            "WIKI_TIKI",
            "YETI"
        ],
        "alertOnSeaCreaturesIncludeCocooned": true,
        // Valid Values: OWN_AND_PARTY, OWN
        "alertOnRareSeaCreaturesSource": "OWN_AND_PARTY",
        "alertOnAnyReindrake": false,
        "alertOnPlayerDeath": true,
        "alertOnRareDrops": true,
        // Valid Values: LUCKY_CLOVER_CORE, DEEP_SEA_ORB, RADIOACTIVE_VIAL, MAGMA_CORE, TIKI_MASK, TITANOBOA_SHED, SNAKE_EYES, SCUTTLER_SHELL, BURNT_TEXTS, FLASH_1, MAGMARIZER_6, VIBRANT_CORAL, TRUE_ICE, PRINCES_CROWN_JEWEL, MEGALODON_LEGENDARY, MEGALODON_EPIC, FLYING_FISH_LEGENDARY, SQUID_LEGENDARY, SQUID_EPIC, SQUID_RARE, SQUID_UNCOMMON, SQUID_COMMON, PHOENIX, CARMINE_DYE, AQUAMARINE_DYE, ICEBERG_DYE, MIDNIGHT_DYE, TREASURE_DYE, PERIWINKLE_DYE, BONE_DYE
        "alertOnRareDropTypes": [
            "LUCKY_CLOVER_CORE",
            "LUCKY_CLOVER_CORE",
            "DEEP_SEA_ORB",
            "RADIOACTIVE_VIAL",
            "MAGMA_CORE",
            "TIKI_MASK",
            "TITANOBOA_SHED",
            "SCUTTLER_SHELL",
            "BURNT_TEXTS",
            "FLASH_1",
            "VIBRANT_CORAL",
            "TRUE_ICE",
            "MEGALODON_LEGENDARY",
            "MEGALODON_EPIC",
            "FLYING_FISH_LEGENDARY",
            "SQUID_LEGENDARY",
            "SQUID_EPIC",
            "SQUID_RARE",
            "SQUID_UNCOMMON",
            "SQUID_COMMON",
            "PHOENIX",
            "CARMINE_DYE",
            "AQUAMARINE_DYE",
            "ICEBERG_DYE",
            "MIDNIGHT_DYE",
            "TREASURE_DYE",
            "PERIWINKLE_DYE",
            "BONE_DYE"
        ],
        // Valid Values: OWN_AND_PARTY, OWN
        "alertOnRareDropsSource": "OWN",
        // Valid Values: OWN, OWN_AND_PARTY, OFF
        "rareDropAlertShowPriceFor": "OWN_AND_PARTY",
        // Valid Values: SELL_OFFER, INSTA_SELL, NPC_SELL
        "alertOnRareDropsPriceMode": "SELL_OFFER",
        "alertOnNessieDestination": true,
        "autoShareNessieDestination": false,
        "alertOnPuddleJumperTimer": false,
        // Range: 30 - 50
        "puddleJumperTimerSeconds": 40,
        "alertOnTrophyFrogDiscovered": true,
        "alertOnTrophyFishDiscovered": true,
        "alertOnSpiritMaskUsed": true,
        "alertOnSpiritMaskBack": false,
        "alertOnSeaCreaturesPersonalCap": true,
        "alertOnSeaCreaturesTimerThreshold": true,
        "alertOnSeaCreaturesCountThreshold": true,
        // Range: 5 - 60
        "seaCreaturesCountThreshold_Hub": 50,
        // Range: 5 - 60
        "seaCreaturesCountThreshold_CrimsonIsle": 20,
        // Range: 5 - 60
        "seaCreaturesCountThreshold_CrystalHollows": 20,
        // Range: 5 - 60
        "seaCreaturesCountThreshold_Galatea": 30,
        // Range: 5 - 60
        "seaCreaturesCountThreshold_Default": 50,
        "alertOnDeployableExpiresSoon": false,
        // Valid Values: TOTEM_OF_CORRUPTION, BLACK_HOLE, UMBERELLA, FLARE, DWARVEN_LANTERN
        "alertOnDeployableTypes": [
            "TOTEM_OF_CORRUPTION",
            "TOTEM_OF_CORRUPTION",
            "BLACK_HOLE",
            "UMBERELLA",
            "FLARE",
            "DWARVEN_LANTERN"
        ],
        "alertOnConsumableExpiresSoon": true,
        "alertOnSaltExpired": true,
        "alertOnPetLevelUp": false,
        "showPetLevelUpPrice": false,
        "alertOnHotspotGone": true,
        "alertOnWormholeGone": true,
        "alertOnRainEndingSoon": false,
        "alertOnFishingFestivalEnded": true,
        "trackPersonalBestFishingFestival": true,
        "alertOnFishingBagDisabled": true,
        "alertOnBaitChanged": true,
        "alertOnBaitRunningOut": true,
        "alertOnNonFishingArmor": false,
        "alertOnLootshareMessage": false,
        "alertOnChumBucketAutoPickup": false,
        "alertOnGoldenFishSpawn": false,
        "alertOnThunderBottleCharged": true,
        "alertOnWormTheFishCaught": false
    },
    "Chat": {
        "compactSeaCreaturesMessages": false,
        "compactDoubleHookMessageTemplate": [
            "§b§lDOUBLE HOOK!"
        ],
        "compactCatchMessageTemplate": [
            "§7{Article} {sc} §7has spawned!"
        ],
        "shareRareSeaCreatures": false,
        // Valid Values: ABYSSAL_MINER, AGARIMOO, ALLIGATOR, ATOLL_CROAKER, BANSHEE, BAYOU_SLUDGE, BLUE_RINGED_OCTOPUS, BLUE_SHARK, BLOATED_MITHRIL_GRUBBER, BOGGED, CARROT_KING, CATFISH, DEEP_SEA_PROTECTOR, DROWNED_CAPTAIN, DUMPSTER_DIVER, ENT, FIERY_SCUTTLER, FIRE_EEL, FIREPROOF_WITCH, FLAMING_WORM, FROG_MAN, FROG_PRINCE, FROZEN_STEVE, FROSTY, GORF, GREAT_WHITE_SHARK, GRIM_REAPER, GRINCH, GUARDIAN_DEFENDER, INKLING, JUMPIN_JACK, LARGE_MITHRIL_GRUBBER, LAVA_BLAZE, LAVA_FLAME, LAVA_LEECH, LAVA_PIGMAN, LORD_JAWBUS, LOTUS_GUARDIAN, MAGMA_PILLAR, MAGMA_SLUG, MANTA_RAY, MEDIUM_MITHRIL_GRUBBER, MOOGMA, NESSIE, NIGHTMARE, NURSE_SHARK, NUTCRACKER, OASIS_RABBIT, OASIS_SHEEP, PHANTOM_FISHER, PLHLEGBLAST, POISONED_WATER_WORM, PUDDLE_JUMPER, PYROCLASTIC_WORM, RAGNAROK, REINDRAKE, RIDER_OF_THE_DEEP, SCARECROW, SEA_ARCHER, SEA_LEECH, SEA_WALKER, SEA_WITCH, SMALL_MITHRIL_GRUBBER, SNAPPING_TURTLE, SQUID, STRIDERSURFER, TADGANG, TAURUS, THE_LOCH_EMPEROR, THUNDER, TIGER_SHARK, TITANOBOA, TRASH_GOBBLER, VANQUISHER, VOLCANIC_SNAIL, WATER_HYDRA, WATER_WORM, WEREWOLF, WETWING, WIKI_TIKI, YETI
        "shareSeaCreaturesList": [
            "ABYSSAL_MINER",
            "ALLIGATOR",
            "BLUE_RINGED_OCTOPUS",
            "BLOATED_MITHRIL_GRUBBER",
            "CARROT_KING",
            "FIERY_SCUTTLER",
            "FROG_PRINCE",
            "GREAT_WHITE_SHARK",
            "GRIM_REAPER",
            "LORD_JAWBUS",
            "NESSIE",
            "NUTCRACKER",
            "PHANTOM_FISHER",
            "PLHLEGBLAST",
            "PUDDLE_JUMPER",
            "RAGNAROK",
            "REINDRAKE",
            "THE_LOCH_EMPEROR",
            "THUNDER",
            "TITANOBOA",
            "VANQUISHER",
            "WATER_HYDRA",
            "WIKI_TIKI",
            "YETI"
        ],
        "shareSeaCreaturesIncludeCocooned": true,
        "shareRareSeaCreaturesAllChat": false,
        // Valid Values: THUNDER, LORD_JAWBUS, RAGNAROK, VANQUISHER, WIKI_TIKI, TITANOBOA
        "shareRareSeaCreaturesTypesAllChat": [
            "THUNDER",
            "THUNDER",
            "LORD_JAWBUS",
            "RAGNAROK",
            "VANQUISHER",
            "WIKI_TIKI",
            "TITANOBOA"
        ],
        "messageOnPlayerDeath": false,
        "messageOnRareDrops": false,
        // Valid Values: LUCKY_CLOVER_CORE, DEEP_SEA_ORB, RADIOACTIVE_VIAL, MAGMA_CORE, TIKI_MASK, TITANOBOA_SHED, SNAKE_EYES, SCUTTLER_SHELL, BURNT_TEXTS, FLASH_1, MAGMARIZER_6, VIBRANT_CORAL, TRUE_ICE, PRINCES_CROWN_JEWEL, MEGALODON_LEGENDARY, MEGALODON_EPIC, FLYING_FISH_LEGENDARY, SQUID_LEGENDARY, SQUID_EPIC, SQUID_RARE, SQUID_UNCOMMON, SQUID_COMMON, PHOENIX, CARMINE_DYE, AQUAMARINE_DYE, ICEBERG_DYE, MIDNIGHT_DYE, TREASURE_DYE, PERIWINKLE_DYE, BONE_DYE
        "messageOnRareDropTypes": [
            "LUCKY_CLOVER_CORE",
            "LUCKY_CLOVER_CORE",
            "DEEP_SEA_ORB",
            "RADIOACTIVE_VIAL",
            "MAGMA_CORE",
            "TIKI_MASK",
            "TITANOBOA_SHED",
            "SCUTTLER_SHELL",
            "BURNT_TEXTS",
            "FLASH_1",
            "VIBRANT_CORAL",
            "TRUE_ICE",
            "MEGALODON_LEGENDARY",
            "MEGALODON_EPIC",
            "FLYING_FISH_LEGENDARY",
            "SQUID_LEGENDARY",
            "SQUID_EPIC",
            "SQUID_RARE",
            "SQUID_UNCOMMON",
            "SQUID_COMMON",
            "PHOENIX",
            "CARMINE_DYE",
            "AQUAMARINE_DYE",
            "ICEBERG_DYE",
            "MIDNIGHT_DYE",
            "TREASURE_DYE",
            "PERIWINKLE_DYE",
            "BONE_DYE"
        ],
        "includeDropNumberIntoDropMessage": true,
        "includeMagicFindIntoRareDropMessage": true,
        "messageOnHotspotFound": false,
        "autoMessageOnHotspotFound": false,
        // Valid Values: PARTY_CHAT, ALL_CHAT
        "autoMessageOnHotspotFoundSource": "PARTY_CHAT",
        "shareTrophyFrogDiscovered": false,
        "shareTrophyFishDiscovered": false
    },
    "Overlays": {
        "overlayButtonsRequireCtrlClick": false,
        // Range: 10 - 300
        "trackersAutoPauseSeconds": 180,
        "overlaysBackground": false,
        // [Color Format: RGBA]
        "overlaysBackgroundColor1": 1174405120,
        // [Color Format: RGBA]
        "overlaysBackgroundColor2": 1174405120,
        "overlaysBorder": false,
        // [Color Format: RGBA]
        "overlaysBorderColor": -1,
        // Range: 1 - 5
        "overlaysBorderWidth": 1,
        "seaCreaturesTrackerOverlay": false,
        // Valid Values: ONLY_RARE, ALL
        "seaCreaturesTrackerMode": "ALL",
        "countCocoonedSeaCreatures": true,
        "showSeaCreaturesPercentage": true,
        "showSeaCreaturesDoubleHookStatistics": true,
        "showCocoonedStatistics": false,
        // Valid Values: CATCHES_COUNT_DESC, CATCHES_COUNT_ASC, RARITY_DESC, RARITY_ASC
        "seaCreaturesTrackerSorting": "RARITY_DESC",
        // Range: 1 - 100
        "seaCreaturesTrackerShowTop": 50,
        "resetSeaCreaturesTrackerSessionOnGameClosed": true,
        "seaCreaturesTrackerCustomStyle": true,
        "fishingProfitTrackerOverlay": false,
        // Valid Values: SELL_OFFER, INSTA_SELL, NPC_SELL
        "fishingProfitTrackerPriceMode": "SELL_OFFER",
        // Valid Values: NORMAL, ESSENCE, NPC_PRICE
        "priceModeForCrimsonIsleTrashGearDrops": "NPC_PRICE",
        // Type: Integer
        "fishingProfitTrackerHideCheaperThan": 1000000,
        // Type: Integer
        "fishingProfitTrackerHideCheaperThanTotal": 1000000,
        // Range: 1 - 50
        "fishingProfitTrackerShowTop": 15,
        "shouldAnnounceRareDropsWhenPickup": true,
        "shouldHideTimerInTotal": false,
        "resetFishingProfitTrackerOnGameClosed": true,
        "fishingProfitTrackerCustomStyle": true,
        "nearbyEntitiesCounterOverlay": false,
        // Valid Values: LEGION, BOBBING_TIME, CHUMCAP_BUCKETS
        "nearbyEntitiesCounterTypes": [
            "LEGION",
            "BOBBING_TIME"
        ],
        "nearbyEntitiesCounterCustomStyle": true,
        "barnFishingTimerOverlay": false,
        "barnFishingTimerCustomStyle": true,
        "deployablesTimerOverlay": false,
        // Valid Values: TOTEM_OF_CORRUPTION, BLACK_HOLE, UMBERELLA, FLARE, DWARVEN_LANTERN
        "deployablesOverlayTypes": [
            "TOTEM_OF_CORRUPTION",
            "TOTEM_OF_CORRUPTION",
            "BLACK_HOLE",
            "UMBERELLA",
            "FLARE",
            "DWARVEN_LANTERN"
        ],
        "deployablesTimerCustomStyle": true,
        "consumablesTimerOverlay": false,
        "consumablesTimerCustomStyle": true,
        "seaCreaturesHpOverlay": false,
        // Valid Values: ABYSSAL_MINER, AGARIMOO, ALLIGATOR, ATOLL_CROAKER, BANSHEE, BAYOU_SLUDGE, BLUE_RINGED_OCTOPUS, BLUE_SHARK, BLOATED_MITHRIL_GRUBBER, BOGGED, CARROT_KING, CATFISH, DEEP_SEA_PROTECTOR, DROWNED_CAPTAIN, DUMPSTER_DIVER, ENT, FIERY_SCUTTLER, FIRE_EEL, FIREPROOF_WITCH, FLAMING_WORM, FLIPFLOPPER, FROG_MAN, FROG_PRINCE, FROZEN_STEVE, FROSTY, GORF, GREAT_WHITE_SHARK, GRIM_REAPER, GRINCH, GUARDIAN_DEFENDER, INKLING, JAWBUS_FOLLOWER, JUMPIN_JACK, LARGE_MITHRIL_GRUBBER, LAVA_BLAZE, LAVA_FLAME, LAVA_LEECH, LAVA_PIGMAN, LORD_JAWBUS, LOTUS_GUARDIAN, MAGMA_PILLAR, MAGMA_SLUG, MANTA_RAY, MEDIUM_MITHRIL_GRUBBER, MOOGMA, NESSIE, NIGHTMARE, NURSE_SHARK, NUTCRACKER, OASIS_RABBIT, OASIS_SHEEP, PHANTOM_FISHER, PLHLEGBLAST, POISONED_WATER_WORM, PUDDLE_JUMPER, PYROCLASTIC_WORM, RAGNAROK, REINDRAKE, RIDER_OF_THE_DEEP, SCARECROW, SEA_ARCHER, SEA_LEECH, SEASHINE, SEA_WALKER, SEA_WITCH, SMALL_MITHRIL_GRUBBER, SNAPPING_TURTLE, SQUID, STRIDERSURFER, TADGANG, TAURUS, THE_LOCH_EMPEROR, THUNDER, TIGER_SHARK, TITANOBOA, TRASH_GOBBLER, VANQUISHER, VOLCANIC_SNAIL, WATER_HYDRA, WATER_WORM, WEREWOLF, WETWING, WIKI_TIKI, WIKI_TIKI_LASER_TOTEM, YETI
        "seaCreaturesHpTrackedList": [
            "ABYSSAL_MINER",
            "ALLIGATOR",
            "BLUE_RINGED_OCTOPUS",
            "BLOATED_MITHRIL_GRUBBER",
            "CARROT_KING",
            "FIERY_SCUTTLER",
            "FROG_PRINCE",
            "GREAT_WHITE_SHARK",
            "GRIM_REAPER",
            "JAWBUS_FOLLOWER",
            "LORD_JAWBUS",
            "NESSIE",
            "NUTCRACKER",
            "PHANTOM_FISHER",
            "PLHLEGBLAST",
            "PUDDLE_JUMPER",
            "RAGNAROK",
            "REINDRAKE",
            "THE_LOCH_EMPEROR",
            "THUNDER",
            "TITANOBOA",
            "VANQUISHER",
            "WATER_HYDRA",
            "WIKI_TIKI",
            "WIKI_TIKI_LASER_TOTEM",
            "YETI"
        ],
        // Range: 1 - 20
        "seaCreaturesHpOverlayMaxCount": 7,
        "seaCreaturesHpCustomStyle": true,
        "fishingHookTimerOverlay": false,
        // Valid Values: UNTIL_REEL_IN, SINCE_CASTED
        "fishingHookTimerMode": "UNTIL_REEL_IN",
        "fishingHookFishArrivedTemplate": "§c§l!!!",
        "fishingHookFishTimerTemplate": "§e§l{timer}",
        "fishingHookTimerCustomStyle": true,
        "baitTrackerOverlay": false,
        "baitTrackerCustomStyle": true,
        "seaCreaturesPerHourTrackerOverlay": false,
        "seaCreaturesPerHourCountDoubleHookAsTwo": true,
        "seaCreaturesPerHourTrackerCustomStyle": true,
        "rainTimerOverlay": false,
        "rainTimerCustomStyle": true,
        "fishingFestivalTrackerOverlay": false,
        "fishingFestivalTrackerCustomStyle": true,
        "jerryWorkshopTrackerOverlay": false,
        "resetJerryWorkshopTrackerOnGameClosed": false,
        "jerryWorkshopTrackerCustomStyle": true,
        "bayouTrackerOverlay": false,
        "resetBayouTrackerOnGameClosed": false,
        "bayouTrackerCustomStyle": true,
        "waterHotspotsTrackerOverlay": false,
        "resetWaterHotspotsTrackerOnGameClosed": false,
        "waterHotspotsTrackerCustomStyle": true,
        "crimsonIsleTrackerOverlay": false,
        "resetCrimsonIsleTrackerOnGameClosed": false,
        "crimsonIsleTrackerCustomStyle": true,
        "galateaWaterTrackerOverlay": false,
        "resetGalateaWaterTrackerOnGameClosed": false,
        "galateaWaterTrackerCustomStyle": true,
        "lotusAtollTrackerOverlay": false,
        "resetLotusAtollTrackerOnGameClosed": false,
        "lotusAtollTrackerCustomStyle": true,
        "treasureFishingTrackerOverlay": false,
        "resetTreasureFishingTrackerSessionOnGameClosed": true,
        "treasureFishingTrackerCustomStyle": true,
        "magmaCoreFishingTrackerOverlay": false,
        // Valid Values: SELL_OFFER, INSTA_SELL, NPC_SELL
        "magmaCoreFishingTrackerPriceMode": "SELL_OFFER",
        "resetMagmaCoreFishingTrackerSessionOnGameClosed": true,
        "magmaCoreFishingTrackerCustomStyle": true,
        "archfiendDiceProfitTrackerOverlay": false,
        "resetArchfiendDiceProfitTrackerSessionOnGameClosed": true,
        "archfiendDiceProfitTrackerCustomStyle": true
    },
    "Items": {
        "trashBooksHighlighter": false,
        "trashBooksHighlighterNames": [
            "Corruption I,Corruption 1"
        ],
        "katWrongPetsHighlighter": false,
        "showThunderBottleProgress": false,
        "showMobyDuckProgress": false,
        "showAutoRecombFlag": false
    },
    "World Rendering": {
        "hideOtherPlayersFishingHooks": false,
        "highlightSeaCreatures": false,
        // Valid Values: ABYSSAL_MINER, AGARIMOO, ALLIGATOR, ATOLL_CROAKER, BANSHEE, BAYOU_SLUDGE, BLUE_RINGED_OCTOPUS, BLUE_SHARK, BLOATED_MITHRIL_GRUBBER, BOGGED, CARROT_KING, CATFISH, DEEP_SEA_PROTECTOR, DROWNED_CAPTAIN, DUMPSTER_DIVER, ENT, FIERY_SCUTTLER, FIRE_EEL, FIREPROOF_WITCH, FLAMING_WORM, FLIPFLOPPER, FROG_MAN, FROG_PRINCE, FROZEN_STEVE, FROSTY, GORF, GREAT_WHITE_SHARK, GRIM_REAPER, GRINCH, GUARDIAN_DEFENDER, INKLING, JAWBUS_FOLLOWER, JUMPIN_JACK, LARGE_MITHRIL_GRUBBER, LAVA_BLAZE, LAVA_FLAME, LAVA_LEECH, LAVA_PIGMAN, LORD_JAWBUS, LOTUS_GUARDIAN, MAGMA_PILLAR, MAGMA_SLUG, MANTA_RAY, MEDIUM_MITHRIL_GRUBBER, MOOGMA, NESSIE, NIGHTMARE, NURSE_SHARK, NUTCRACKER, OASIS_RABBIT, OASIS_SHEEP, PHANTOM_FISHER, PLHLEGBLAST, POISONED_WATER_WORM, PUDDLE_JUMPER, PYROCLASTIC_WORM, RAGNAROK, REINDRAKE, RIDER_OF_THE_DEEP, SCARECROW, SEA_ARCHER, SEA_LEECH, SEASHINE, SEA_WALKER, SEA_WITCH, SMALL_MITHRIL_GRUBBER, SNAPPING_TURTLE, SQUID, STRIDERSURFER, TADGANG, TAURUS, THE_LOCH_EMPEROR, THUNDER, TIGER_SHARK, TITANOBOA, TRASH_GOBBLER, VANQUISHER, VOLCANIC_SNAIL, WATER_HYDRA, WATER_WORM, WEREWOLF, WETWING, WIKI_TIKI, WIKI_TIKI_LASER_TOTEM, YETI
        "highlightSeaCreaturesList": [
            "ABYSSAL_MINER",
            "ALLIGATOR",
            "BLUE_RINGED_OCTOPUS",
            "BLOATED_MITHRIL_GRUBBER",
            "CARROT_KING",
            "FIERY_SCUTTLER",
            "FLIPFLOPPER",
            "FROG_PRINCE",
            "GREAT_WHITE_SHARK",
            "GRIM_REAPER",
            "JAWBUS_FOLLOWER",
            "LORD_JAWBUS",
            "NESSIE",
            "NUTCRACKER",
            "PHANTOM_FISHER",
            "PLHLEGBLAST",
            "PUDDLE_JUMPER",
            "RAGNAROK",
            "REINDRAKE",
            "SEASHINE",
            "THE_LOCH_EMPEROR",
            "THUNDER",
            "TITANOBOA",
            "VANQUISHER",
            "WATER_HYDRA",
            "WIKI_TIKI",
            "WIKI_TIKI_LASER_TOTEM",
            "YETI"
        ],
        "hidePlayersNearBobber": false,
        // Range: 1 - 10
        "hidePlayersNearBobberDistance": 5,
        // Range: 0 - 5
        "hidePlayersNearBobberUnhideDelay": 0,
        "muteJadeDragon": false,
        "muteReindrakeGifts": false
    },
    "Commands": {
        // Valid Values: SELL_OFFER, INSTA_SELL
        "gearCraftPricesPriceMode": "SELL_OFFER",
        // Valid Values: SELL_OFFER, INSTA_SELL
        "fearMongererShopPricesPriceMode": "SELL_OFFER",
        // Valid Values: SELL_OFFER, INSTA_SELL
        "junkerJoelShopPricesPriceMode": "SELL_OFFER",
        // Valid Values: SELL_OFFER, INSTA_SELL
        "terryShopPricesPriceMode": "SELL_OFFER"
    }
}