{
    // The version of the config file. Do not change this unless you know what you are doing.
    "rconfig:version": 0,
    "General": {
        // Valid Values: MEME, NORMAL, OFF
        "soundMode": "NORMAL"
    },
    "Alerts": {
        "alertOnRareSeaCreatures": false,
        // Valid Values: CARROT_KING, WATER_HYDRA, GREAT_WHITE_SHARK, NUTCRACKER, YETI, REINDRAKE, PHANTOM_FISHER, GRIM_REAPER, FIERY_SCUTTLER, THUNDER, LORD_JAWBUS, PLHLEGBLAST, RAGNAROK, VANQUISHER, ABYSSAL_MINER, ALLIGATOR, BLUE_RINGED_OCTOPUS, BANSHEE, WIKI_TIKI, TITANOBOA, THE_LOCH_EMPEROR, NESSIE
        "alertOnSeaCreaturesTypes": [
            "CARROT_KING",
            "WATER_HYDRA",
            "GREAT_WHITE_SHARK",
            "NUTCRACKER",
            "YETI",
            "REINDRAKE",
            "PHANTOM_FISHER",
            "GRIM_REAPER",
            "FIERY_SCUTTLER",
            "THUNDER",
            "LORD_JAWBUS",
            "PLHLEGBLAST",
            "RAGNAROK",
            "VANQUISHER",
            "ABYSSAL_MINER",
            "ALLIGATOR",
            "BLUE_RINGED_OCTOPUS",
            "WIKI_TIKI",
            "TITANOBOA",
            "THE_LOCH_EMPEROR",
            "NESSIE"
        ],
        // Valid Values: OWN_AND_PARTY, OWN
        "alertOnRareSeaCreaturesSource": "OWN_AND_PARTY",
        "alertOnAnyReindrake": false,
        "alertOnPlayerDeath": true,
        "alertOnRareDrops": true,
        // Valid Values: LUCKY_CLOVER_CORE, DEEP_SEA_ORB, RADIOACTIVE_VIAL, MAGMA_CORE, TIKI_MASK, TITANOBOA_SHED, SCUTTLER_SHELL, BURNT_TEXTS, FLASH_1, VIBRANT_CORAL, TRUE_ICE, MEGALODON_LEGENDARY, MEGALODON_EPIC, FLYING_FISH_LEGENDARY, SQUID_LEGENDARY, SQUID_EPIC, SQUID_RARE, SQUID_UNCOMMON, SQUID_COMMON, PHOENIX, CARMINE_DYE, AQUAMARINE_DYE, ICEBERG_DYE, MIDNIGHT_DYE, TREASURE_DYE, PERIWINKLE_DYE, BONE_DYE
        "alertOnRareDropTypes": [
            "LUCKY_CLOVER_CORE",
            "LUCKY_CLOVER_CORE",
            "DEEP_SEA_ORB",
            "RADIOACTIVE_VIAL",
            "MAGMA_CORE",
            "TIKI_MASK",
            "TITANOBOA_SHED",
            "SCUTTLER_SHELL",
            "BURNT_TEXTS",
            "FLASH_1",
            "VIBRANT_CORAL",
            "TRUE_ICE",
            "MEGALODON_LEGENDARY",
            "MEGALODON_EPIC",
            "FLYING_FISH_LEGENDARY",
            "SQUID_LEGENDARY",
            "SQUID_EPIC",
            "SQUID_RARE",
            "SQUID_UNCOMMON",
            "SQUID_COMMON",
            "PHOENIX",
            "CARMINE_DYE",
            "AQUAMARINE_DYE",
            "ICEBERG_DYE",
            "MIDNIGHT_DYE",
            "TREASURE_DYE",
            "PERIWINKLE_DYE",
            "BONE_DYE"
        ],
        // Valid Values: OWN_AND_PARTY, OWN
        "alertOnRareDropsSource": "OWN_AND_PARTY",
        // Valid Values: OWN, OWN_AND_PARTY, OFF
        "rareDropAlertShowPriceFor": "OWN_AND_PARTY",
        // Valid Values: SELL_OFFER, INSTA_SELL, NPC_SELL
        "alertOnRareDropsPriceMode": "SELL_OFFER",
        "alertOnNessieDestination": true,
        "autoShareNessieDestination": false,
        "alertOnSpiritMaskUsed": true,
        "alertOnSpiritMaskBack": false,
        "alertOnSeaCreaturesTimerThreshold": true,
        "alertOnSeaCreaturesCountThreshold": true,
        // Range: 5 - 60
        "seaCreaturesCountThreshold_Hub": 50,
        // Range: 5 - 60
        "seaCreaturesCountThreshold_CrimsonIsle": 20,
        // Range: 5 - 60
        "seaCreaturesCountThreshold_CrystalHollows": 20,
        // Range: 5 - 60
        "seaCreaturesCountThreshold_Galatea": 30,
        // Range: 5 - 60
        "seaCreaturesCountThreshold_Default": 50,
        "alertOnDeployableExpiresSoon": true,
        // Valid Values: TOTEM_OF_CORRUPTION, BLACK_HOLE, UMBERELLA, FLARE, DWARVEN_LANTERN
        "alertOnDeployableTypes": [
            "TOTEM_OF_CORRUPTION",
            "TOTEM_OF_CORRUPTION",
            "BLACK_HOLE",
            "UMBERELLA",
            "FLARE",
            "DWARVEN_LANTERN"
        ],
        "alertOnConsumableExpiresSoon": true,
        "alertOnSaltExpired": true,
        "alertOnPetLevelUp": true,
        "showPetLevelUpPrice": true,
        "alertOnHotspotGone": true,
        "alertOnRainEndingSoon": false,
        "alertOnFishingFestivalEnded": true,
        "trackPersonalBestFishingFestival": true,
        "alertOnFishingBagDisabled": true,
        "alertOnNonFishingArmor": true,
        "alertOnLootshareMessage": true,
        "alertOnChumBucketAutoPickup": true,
        "alertOnGoldenFishSpawn": true,
        "alertOnThunderBottleCharged": true,
        "alertOnWormTheFishCaught": false
    },
    "Chat": {
        "compactSeaCreaturesMessages": false,
        "compactDoubleHookMessageTemplate": [
            "§b§lDOUBLE HOOK!"
        ],
        "compactCatchMessageTemplate": [
            "§7{Article} {sc} §7has spawned!"
        ],
        "shareRareSeaCreatures": false,
        // Valid Values: CARROT_KING, WATER_HYDRA, GREAT_WHITE_SHARK, NUTCRACKER, YETI, REINDRAKE, PHANTOM_FISHER, GRIM_REAPER, FIERY_SCUTTLER, THUNDER, LORD_JAWBUS, PLHLEGBLAST, RAGNAROK, VANQUISHER, ABYSSAL_MINER, ALLIGATOR, BLUE_RINGED_OCTOPUS, BANSHEE, WIKI_TIKI, TITANOBOA, THE_LOCH_EMPEROR, NESSIE
        "shareRareSeaCreaturesTypes": [
            "CARROT_KING",
            "WATER_HYDRA",
            "GREAT_WHITE_SHARK",
            "NUTCRACKER",
            "YETI",
            "REINDRAKE",
            "PHANTOM_FISHER",
            "GRIM_REAPER",
            "FIERY_SCUTTLER",
            "THUNDER",
            "LORD_JAWBUS",
            "PLHLEGBLAST",
            "RAGNAROK",
            "VANQUISHER",
            "ABYSSAL_MINER",
            "ALLIGATOR",
            "BLUE_RINGED_OCTOPUS",
            "WIKI_TIKI",
            "TITANOBOA",
            "THE_LOCH_EMPEROR",
            "NESSIE"
        ],
        "shareRareSeaCreaturesAllChat": false,
        // Valid Values: THUNDER, LORD_JAWBUS, RAGNAROK, VANQUISHER, WIKI_TIKI, TITANOBOA
        "shareRareSeaCreaturesTypesAllChat": [
            "THUNDER",
            "THUNDER",
            "LORD_JAWBUS",
            "RAGNAROK",
            "VANQUISHER",
            "WIKI_TIKI",
            "TITANOBOA"
        ],
        "messageOnPlayerDeath": true,
        "messageOnRareDrops": false,
        // Valid Values: LUCKY_CLOVER_CORE, DEEP_SEA_ORB, RADIOACTIVE_VIAL, MAGMA_CORE, TIKI_MASK, TITANOBOA_SHED, SCUTTLER_SHELL, BURNT_TEXTS, FLASH_1, VIBRANT_CORAL, TRUE_ICE, MEGALODON_LEGENDARY, MEGALODON_EPIC, FLYING_FISH_LEGENDARY, SQUID_LEGENDARY, SQUID_EPIC, SQUID_RARE, SQUID_UNCOMMON, SQUID_COMMON, PHOENIX, CARMINE_DYE, AQUAMARINE_DYE, ICEBERG_DYE, MIDNIGHT_DYE, TREASURE_DYE, PERIWINKLE_DYE, BONE_DYE
        "messageOnRareDropTypes": [
            "LUCKY_CLOVER_CORE",
            "LUCKY_CLOVER_CORE",
            "DEEP_SEA_ORB",
            "RADIOACTIVE_VIAL",
            "MAGMA_CORE",
            "TIKI_MASK",
            "TITANOBOA_SHED",
            "SCUTTLER_SHELL",
            "BURNT_TEXTS",
            "FLASH_1",
            "VIBRANT_CORAL",
            "TRUE_ICE",
            "MEGALODON_LEGENDARY",
            "MEGALODON_EPIC",
            "FLYING_FISH_LEGENDARY",
            "SQUID_LEGENDARY",
            "SQUID_EPIC",
            "SQUID_RARE",
            "SQUID_UNCOMMON",
            "SQUID_COMMON",
            "PHOENIX",
            "CARMINE_DYE",
            "AQUAMARINE_DYE",
            "ICEBERG_DYE",
            "MIDNIGHT_DYE",
            "TREASURE_DYE",
            "PERIWINKLE_DYE",
            "BONE_DYE"
        ],
        "includeDropNumberIntoDropMessage": true,
        "includeMagicFindIntoRareDropMessage": true,
        "messageOnHotspotFound": false,
        "autoMessageOnHotspotFound": false,
        // Valid Values: PARTY_CHAT, ALL_CHAT
        "autoMessageOnHotspotFoundSource": "PARTY_CHAT"
    },
    "Overlays": {
        "overlaysBackground": false,
        // [Color Format: RGBA]
        "overlaysBackgroundColor1": 1174405120,
        // [Color Format: RGBA]
        "overlaysBackgroundColor2": 1174405120,
        "overlaysBorder": false,
        // [Color Format: RGBA]
        "overlaysBorderColor": -1,
        // Range: 1 - 5
        "overlaysBorderWidth": 1,
        "nearbyEntitiesCounterOverlay": false,
        // Valid Values: LEGION, BOBBING_TIME, CHUMCAP_BUCKETS
        "nearbyEntitiesCounterTypes": [
            "LEGION",
            "BOBBING_TIME"
        ],
        "nearbyEntitiesCounterCustomStyle": true,
        "barnFishingTimerOverlay": false,
        "barnFishingTimerCustomStyle": true,
        "deployablesTimerOverlay": false,
        // Valid Values: TOTEM_OF_CORRUPTION, BLACK_HOLE, UMBERELLA, FLARE, DWARVEN_LANTERN
        "deployablesOverlayTypes": [
            "TOTEM_OF_CORRUPTION",
            "TOTEM_OF_CORRUPTION",
            "BLACK_HOLE",
            "UMBERELLA",
            "FLARE",
            "DWARVEN_LANTERN"
        ],
        "deployablesTimerCustomStyle": true,
        "consumablesTimerOverlay": false,
        "consumablesTimerCustomStyle": true,
        "seaCreaturesHpOverlay": false,
        // Range: 1 - 20
        "seaCreaturesHpOverlayMaxCount": 7,
        "seaCreaturesHpCustomStyle": true,
        "seaCreaturesTrackerOverlay": false,
        // Valid Values: ONLY_RARE, ALL
        "seaCreaturesTrackerMode": "ALL",
        "showSeaCreaturesPercentage": true,
        "showSeaCreaturesDoubleHookStatistics": true,
        // Valid Values: CATCHES_COUNT_DESC, CATCHES_COUNT_ASC, RARITY_DESC, RARITY_ASC
        "seaCreaturesTrackerSorting": "RARITY_DESC",
        // Range: 1 - 100
        "seaCreaturesTrackerShowTop": 50,
        "resetSeaCreaturesTrackerSessionOnGameClosed": true,
        "seaCreaturesTrackerCustomStyle": true,
        "fishingHookTimerOverlay": false,
        // Valid Values: UNTIL_REEL_IN, SINCE_CASTED
        "fishingHookTimerMode": "UNTIL_REEL_IN",
        "fishingHookFishArrivedTemplate": "§c§l!!!",
        "fishingHookFishTimerTemplate": "§e§l{timer}",
        "fishingHookTimerCustomStyle": true,
        "seaCreaturesPerHourTrackerOverlay": false,
        "seaCreaturesPerHourCountDoubleHookAsTwo": true,
        "seaCreaturesPerHourTrackerCustomStyle": true,
        "rainTimerOverlay": false,
        "rainTimerCustomStyle": true,
        "fishingFestivalTrackerOverlay": false,
        "fishingFestivalTrackerCustomStyle": true,
        "jerryWorkshopTrackerOverlay": false,
        "resetJerryWorkshopTrackerOnGameClosed": false,
        "jerryWorkshopTrackerCustomStyle": true,
        "bayouTrackerOverlay": false,
        "resetBayouTrackerOnGameClosed": false,
        "bayouTrackerCustomStyle": true,
        "waterHotspotsTrackerOverlay": false,
        "resetWaterHotspotsTrackerOnGameClosed": false,
        "waterHotspotsTrackerCustomStyle": true,
        "crimsonIsleTrackerOverlay": false,
        "resetCrimsonIsleTrackerOnGameClosed": false,
        "crimsonIsleTrackerCustomStyle": true,
        "galateaWaterTrackerOverlay": false,
        "resetGalateaWaterTrackerOnGameClosed": false,
        "galateaWaterTrackerCustomStyle": true,
        "treasureFishingTrackerOverlay": false,
        "resetTreasureFishingTrackerSessionOnGameClosed": true,
        "treasureFishingTrackerCustomStyle": true,
        "magmaCoreFishingTrackerOverlay": false,
        // Valid Values: SELL_OFFER, INSTA_SELL, NPC_SELL
        "magmaCoreFishingTrackerPriceMode": "SELL_OFFER",
        "resetMagmaCoreFishingTrackerSessionOnGameClosed": true,
        "magmaCoreFishingTrackerCustomStyle": true,
        "archfiendDiceProfitTrackerOverlay": false,
        "resetArchfiendDiceProfitTrackerSessionOnGameClosed": true,
        "archfiendDiceProfitTrackerCustomStyle": true,
        "fishingProfitTrackerOverlay": false,
        // Valid Values: SELL_OFFER, INSTA_SELL, NPC_SELL
        "fishingProfitTrackerPriceMode": "SELL_OFFER",
        "calculateProfitInCrimsonEssence": false,
        // Type: Integer
        "fishingProfitTrackerHideCheaperThan": 1000000,
        // Type: Integer
        "fishingProfitTrackerHideCheaperThanTotal": 1000000,
        // Range: 1 - 50
        "fishingProfitTrackerShowTop": 15,
        "shouldAnnounceRareDropsWhenPickup": true,
        "shouldHideTimerInTotal": false,
        "resetFishingProfitTrackerOnGameClosed": true,
        "fishingProfitTrackerCustomStyle": true
    },
    "Items": {
        "trashBooksHighlighter": false,
        "trashBooksHighlighterNames": [
            "Corruption I,Corruption 1"
        ],
        "katWrongPetsHighlighter": false,
        "showThunderBottleProgress": false,
        "showMobyDuckProgress": false,
        "showAutoRecombFlag": false
    },
    "World Rendering": {
        "hideOtherPlayersFishingHooks": false,
        "highlightSeaCreatures": false,
        "hidePlayersNearBobber": false,
        // Range: 1 - 10
        "hidePlayersNearBobberDistance": 5,
        "muteJadeDragon": false,
        "muteReindrakeGifts": false
    },
    "Commands": {
        // Valid Values: SELL_OFFER, INSTA_SELL
        "gearCraftPricesPriceMode": "SELL_OFFER",
        // Valid Values: SELL_OFFER, INSTA_SELL
        "fearMongererShopPricesPriceMode": "SELL_OFFER",
        // Valid Values: SELL_OFFER, INSTA_SELL
        "junkerJoelShopPricesPriceMode": "SELL_OFFER",
        // Valid Values: SELL_OFFER, INSTA_SELL
        "terryShopPricesPriceMode": "SELL_OFFER"
    }
}